.. GoIT-RestAPI documentation master file, created by
   sphinx-quickstart on Mon Jun 19 10:55:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GoIT-RestAPI's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


GoIT-RestAPI main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


GoIT-RestAPI repository Contacts
=================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


GoIT-RestAPI repository Users
==============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


GoIT-RestAPI routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


GoIT-RestAPI routes Contacts
============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


GoIT-RestAPI routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


GoIT-RestAPI service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


GoIT-RestAPI service Email
===========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
